<html>
<head>
<title>HOBBY</title>
</head>
<body bgcolor="#FEC8D8">
<center>
<font face="hobo std"
<right>
<a href="index.html">HOME</a>
<a href="biodata.html">BIODATA</a>
<a href="family.html">FAMILY</a>
<a href="experience.html">EXPERIENCE</a>
<a href="education.html">EDUCATION</a>
<a href="hobby.html">HOBBY</a>
<a href="gallery.html">GALLERY</a
<center>
<br><br>
<br>
<br>
<font face="cooper std black"
<center><h2>MY HOBBY</h2>
<br>
<center>
<head>
<br>
<font face="comic sans ms"
 <p style="text-align: center;">
During free time, I like to drawing and skecthing.<br>
I like drawing since I'm taking arts class when I was<br>
in high school. Even though my drawing skill are not good as<br>
other people,but I still like drawing since it help me to release<br>
stress. Here are few of my drawing<br>
<br>
<img src="draw.jpeg" height="40%" width="30%"
<br>
<img src="draw2.jpeg" height="40%" width="30%"
<br>
<img src="draw4.jpeg" height="40%" width="30%"
<br>
<br>
<p style="text-align: center;">
My drawing during arts class in 2017
<br>
<img src="draw3.jpeg" height="40%" width="30%"
<br>
<br>
<br>
<p style="text-align: center;">
Embroidery is my current obsession and I just<br>
tried to embroider on my tote bag<br>
and here is the result<br>
<br>
<br>
<img src="sulam.jpeg" height="40%" width="30%"
<br>
<img src="sulam2.jpeg" height="40%" width="30%"
<br>
<br>
<br>
I just learn it on youtube and you can click it<br>
<a href="https://www.youtube.com/watch?v=2ATJuHN-C9A&t=3s/">here</a> if you want to watch it<br>
</body>
</html>